{
    "cSpell.words": [
        "addopts",
        "anyio",
        "asttokens",
        "asyncio",
        "atlassian",
        "autopep",
        "backcall",
        "basetemp",
        "beautifulsoup",
        "bitbucketpipelines",
        "bytesize",
        "cachedir",
        "certifi",
        "cffi",
        "configfile",
        "Cython",
        "dateutil",
        "debugpy",
        "defusedxml",
        "devcontainer",
        "devop",
        "distlib",
        "docutils",
        "dotenv",
        "entrypoints",
        "filelock",
        "fonttools",
        "genutils",
        "idna",
        "iniconfig",
        "inorout",
        "installdeps",
        "ipykernel",
        "ipython",
        "isort",
        "jsonschema",
        "junitxml",
        "jupyterlab",
        "kiwisolver",
        "lldd",
        "matplotlib",
        "mccabe",
        "mkdocs",
        "myorg",
        "mypy",
        "nbclassic",
        "nbclient",
        "nbconvert",
        "nbformat",
        "nocolor",
        "numpy",
        "openpyxl",
        "orjson",
        "pandocfilters",
        "parso",
        "pathspec",
        "pexpect",
        "pickleshare",
        "platformdirs",
        "plotly",
        "pluggy",
        "psutil",
        "ptyprocess",
        "pybadges",
        "pycodestyle",
        "pycparser",
        "pydantic",
        "pydocstyle",
        "pyflakes",
        "pygments",
        "pylance",
        "pylint",
        "pyparsing",
        "pypi",
        "pyproject",
        "pyrsistent",
        "pytest",
        "PYTHONHASHSEED",
        "pythonhosted",
        "pytz",
        "pyyaml",
        "pyzmq",
        "rootdir",
        "scipy",
        "seaborn",
        "setuptools",
        "sniffio",
        "soupsieve",
        "sqlalchemy",
        "Stmts",
        "terminado",
        "testpath",
        "testpaths",
        "toolsai",
        "traitlets",
        "ujson",
        "urllib",
        "virtualenv",
        "wcwidth",
        "webencodings",
        "xfailed",
        "yapf"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "restructuredtext.syntaxHighlighting.disabled": true
}